HOST=0.0.0.0
PORT=1337
APP_KEYS=AsGIPNIaYcx7rGhir+86vg==,DfRDTX4qLLrJpNMNAyj6uQ==,oKbcp2M6JszpTpSP1d4l9g==,tvH/6kA94UcXSqNvxGkO5g==
API_TOKEN_SALT=GC1rqPcHMwdeIa7RvUZyUg==
ADMIN_JWT_SECRET=p0DWwRxAsTs0ndUvBPndPw==
TRANSFER_TOKEN_SALT=JGmPCUhF/O5jW/3VVW2NSA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KhCeWn/l/i7Z7e2EFLPCSQ==
